{
  "name": "Classification des végétations CBNB",
  "short_name": "CBNB Végétations",
  "description": "Application autonome de consultation de la classification physionomique et phytosociologique des végétations du CBNB, avec page d’accueil simplifiée, arborescence, fiches descriptives, cartes régionales et gradients d’Ellenberg.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "fr-FR",
  "theme_color": "#b85f3f",
  "background_color": "#eee8dc",
  "categories": [
    "education",
    "reference",
    "science"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}